button,
.button
{
	background:rgba(0,0,0,0.75);
	border:none;
	border-radius:2px;
	cursor:pointer;
	color:inherit;
	display:inline-block;
	font-family:'metace';
	font-size:20px;
	font-weight:bold;
	line-height:24px;
	margin-right:15px;
	padding:18px 26px;
	text-decoration:none;
	text-transform:uppercase;
	vertical-align:top;

	&:last-child {
		margin:0;
	}

	&:hover {
		background:rgba(255,255,255,.25);
	}
}
