.ui-car-offers-popup_button {
	margin-bottom:25px;
}

.carshare-block {
	margin-bottom:25px;
	position:relative;

	&:last-child {
		margin:0;
	}

	.vehicle {
		opacity:.75;
		position:absolute;
		right:0;
		top:110px;
	}
}
