.conference {
	p,h4 {
		text-align:justify;
	}

	ul {
		margin-bottom:15px;

		li {
			text-align:left;
		}
	}

	.garant {
		li {
			list-style:square inside;
			padding:0 0 0 5px;
		}

		.col {
			min-width:210px;

			h4 {
				margin-bottom:8px;
			}
		}
	}

	.input-named-name,
	.input-named-topic
	{
		textarea {
			height:80px;
			resize:none;
			width:365px;
		}

		label {
			font-size:24px;
			width:90px;
		}
	}

	.input-named-name {
		input {
			width:200px;
		}
	}

	.form-group-typed-buttons .list {
		margin-bottom:0;
		padding-left:90px;
	}

	.topics {
		margin-bottom:20px;

		.topic {
			font-size:22px;
			margin-bottom:2px;
		}

		.name {
			font-size:16px;
			margin:0;
		}

		li {
			margin-bottom:10px;
		}


	}
}
