.contact {
	.orgs {
		p {
			margin:0 auto;
			width:400px;
		}
	}

	.contact-list {
		text-align:left;
		margin:0 auto;
		width:380px;

		.label,
		.value
		{
			display:inline-block;
			line-height:28px;
		}

		.label {
			width:135px;
		}
	}
}

