.faq {
	.quest {
		margin-bottom:15px;

		p {
			.heading;
			line-height:36px;
		}
	}

	ul {
		li {
			list-style:outside disc;
			text-align:left;
		}
	}

	#s-sebou {
		ul {
			margin:0 auto;
			width:310px;
		}
	}
}
