.picked-food {
	text-align:center;

	.day {
		display:inline-block;
		vertical-align:top;
		margin:0 15px 0 0;
		width:300px;
		text-align:left;

		.soup {
			margin-bottom:15px;
		}

		.date {
			font-size:32px;
			line-height:100%;
			margin-bottom:10px;
			padding-bottom:7px;
			border-bottom:1px solid rgba(255,255,255,.25);
		}
	}
}
