.home {
	.links {
		padding-top:15px;

		a {
			display:inline-block;
			background:rgba(0,0,0,0.75);
			border-radius:2px;
			font-family:'metace';
			font-size:20px;
			font-weight:bold;
			line-height:24px;
			margin-right:15px;
			padding:18px 26px;
			text-decoration:none;
			text-transform:uppercase;
			vertical-align:top;

			&:last-child {
				margin:0;
			}

			&:hover {
				background:rgba(255,255,255,.25);
			}
		}
	}
}
