.info-page {

	.info-section {
		border-bottom:1px solid rgba(255,217,0,.5);
		margin:0 auto 25px;
		padding-bottom:25px;

		&:last-child {
			border-bottom:0;
		}

		ul,
		ol {
			font-size:18px;
			line-height:24px;
			margin-bottom:15px;
			padding-left:30px;

			&:last-child {
				margin-bottom:0;
			}
		}

		ul li {
			list-style:square outside;
		}

		ol li {
			list-style:decimal outside;
		}

		p,ol,ul {
			color:#FFF4B1;
		}
	}
}

.page-info-summary {
	.site-summary {
		width:auto;
	}
}
