.stats {
	.ws {
		margin-bottom:25px;

		&:last-child {
			margin:0;
		}
	}

	.ws-info {
		font-size:24px;
		line-height:28px;
		margin-bottom:0;

		span {
			margin-right:10px;

			&:last-child {
				margin:0;
			}
		}

		.ws-name {
			text-transform:uppercase;
		}
	}

	.ws-lector {
		color:#fff;
		margin-bottom:8px;

		&:last-child {
			margin:0;
		}
	}

	.ws-members {
		padding-left:25px;

		li {
			list-style:decimal outside;
		}
	}
}


.stat-list {
	.stat {
		.name,
		.value
		{
			display:inline-block;
		}

		.name {
			font-size:18px;
			text-align:left;
			width:200px;
		}

		.value {
			width:50px;

			&.big {
				width:100px;
			}

			&.light {
				opacity:.5;
			}
		}
	}
}
