.form-teams,
#form-teams
{
	width:500px;
	margin:0 auto;

	.desc {
		margin-bottom:10px;
	}

	.checkbox-multi {
		.input {
			margin:0;

			.input-container {
				line-height:42px;
			}

			input {
				line-height:14px;
				height:14px;
				width:auto;
				vertical-align:middle;
			}
		}
	}
}
