.info-page.tips {
	h4 {
		font-size:24px;
		margin-bottom:15px;
	}

	h5 {
		font-weight:bold;
	}

	.site-summary {
		width:640px;

		p {
			margin-left:auto;
			margin-right:auto;
			width:480px;
		}
	}

	.travel,
	.accomodation {
		width:480px;
	}

	.trans {
		margin:0 auto 15px ;

		th, td {
			padding:3px 10px;
		}

		.city {
			text-align:right;
		}

		.train {
			text-align:left;
		}
	}
}
