.workshops {
	.site-summary {
		padding-left:35px;
		padding-right:35px;
		text-align:left;
			width:auto;

		p, li {
			color:#fff;
		}

		ul {
			margin-bottom:20px;
			padding:0 20px;

			li {
				list-style:square outside;
			}
		}
	}

	.desc {
		margin-bottom:20px;
	}
}
