.vehicle,
.vehicle .icon {
	background-image:url(<pixmap(sprites/vehicles.png)>);
	background-repeat:none;
	background-position:0 0;

	&.sedan,
	&.combi,
	&.coupe,
	&.cabriolet,
	&.hatchback,
	&.hatchback-3d,
	&.pickup,
	&.suv,
	&.mpv,
	&.limousine
	{
		margin-top:-35px;
	}

	&.van,
	&.microbus
	{
		margin-top:-42px;
	}

	&.tank {
		margin-top:-69px;
	}

	&.sedan {
		background-position:-42px -168px;
		height:70px;
		width:186px;
	}

	&.combi {
		background-position:-291px -167px;
		height:70px;
		width:186px;
	}

	&.cabriolet {
		background-position:-545px -167px;
		height:70px;
		width:173px;
	}

	&.hatchback {
		background-position:-42px -352px;
		height:70px;
		width:170px;
	}

	&.mpv {
		background-position:-274px -345px;
		height:78px;
		width:192px;
	}

	&.suv {
		background-position:-528px -345px;
		height:78px;
		width:192px;
	}

	&.van {
		background-position:-42px -522px;
		height:84px;
		width:181px;
	}

	&.pickup {
		background-position:-524px -536px;
		height:70px;
		width:202px;
	}

	&.coupe {
		background-position:-283px -536px;
		height:70px;
		width:181px;
	}

	&.limousine {
		background-position:-83px -716px;
		height:70px;
		width:227px;
	}

	&.microbus {
		background-position:-738px -696px;
		height:90px;
		width:180px;
	}

	&.hatchback-3d {
		background-position:-792px -537px;
		height:70px;
		width:167px;
	}

	&.tank {
		background-position:-217px -831px;
		height:138px;
		width:446px;
	}
}
