#food-picker {
	margin:0 auto 20px;
	width:510px;

	& > .desc {
		margin-bottom:20px;
	}

	label {
		width:120px;
	}

	.input-radio {
		label,
		.input-container
		{
			line-height:22px;
		}

		input {
			height:auto;
			margin:0;
			min-width:0;
			padding:0;
			vertical-align:middle;
			width:auto;
		}

		.input-radio {
			label,
			.input-container
			{
				height:22px;
			}

			label {
				width:350px;
			}
		}
	}
}

.form-message p {
	font-size:32px;
	line-height:42px;
	margin:20px auto;
	text-align:center;
}
